<!DOCTYPE html>
<html>
<head>
	<!-- Written by: Samuel Hill -->

	<script src="createOut.js"></script>
</head>

<body onload="outFunc()">
	<h1>DO NOT RELOAD PAGE UNTIL YOU HAVE COPPIED EVERYTHING INTO SQL</h1>
	<h1>GENERATES DEPENDENTS VIA A RANDOM NUMBER GENERATOR</h1>
	<h1>FAILING TO COPY EVERYTHING IN ONE GO WILL RESULT IN A BROKEN</h1>
	<h1>MISMATCHED DATABASE!!!</h1>
	<h2>Written by Samuel Hill</h2>
	<p>This generator assumes the following:
	<li>401 students of which Ids start at 1000 and end at 1400
	<li>--
	<li>50 mentors of which Ids start at 1 and end at 50
	<li>--
	<li>5 "catagories" of which Ids start at 1 and end at 5
	<li>--
	<li>5 "majors" of which Ids start at 1 and end at 5
	<li>--
	<li>3 "presentation" types of which Ids start at 1 and end at 2
	<li>--
	<li>100 groups of which Ids start at 1 and end at 100
	<li>--
	<li>100 projects with the Ids correspondint 1 to 1
	<li>(aka project with Id 5 is made by group with Id 5)
	<li>--
	<li>GroupSubmission is a pointless table
	<li>--
	<li>Awards table does not need to be factored into generation as
	<li>it is essentially stand alone
	<li>--
	<li>Judges table is also stand alone
	<li>--
	<li>Registration is also stand alone
	<li>--
	<li>Event is also stand alone
	<li>--
	<li>This generator doesn't generate data for the stand alone tables
	<li>or GroupSubmission or the categories, majors,
	<li>and presentationtype table
	<li>This generator priorities massive tables with lots of dependencies
	</p>

	<h3>The copyable code is written in the following order</h3>
	<h3>Student -> Group -> GroupStudentLink -> Project -> Mentor</h3>
	<h3>Scroll down</h3>

	<!-- where createOut.js writes too -->
	<h1>Output Student</h1>
	<p id="outName"></p>

	<h1>Output Group</h1>
	<p id="outGroup"></p>

	<h1>Output GroupStudentLink</h1>
	<p id="outGroupStudentLinkFunc"></p>

	<h1>Output Project</h1>
	<p id="outProject"></p>

	<h1>Output Mentor</h1>
	<p id="outMentor"></p>

</body>
</html>
